INSERT INTO Medication (code,name, weight, image) VALUES('WE232344','Covax',100,'sade23Rd');
INSERT INTO Medication (code,name, weight, image) VALUES ('WE232345','Meloxicam',150,'sade2Y4d');
INSERT INTO Medication (code,name, weight, image) VALUES('WE232346','Metformin',200,'sade2U4d');
INSERT INTO Medication (code,name, weight, image) VALUES('WE232347','Acetaminophen',300,'sade2Q4d');
INSERT INTO Medication (code,name, weight, image) VALUES('WE232348','Amoxicillin',400,'sa3e234d');
INSERT INTO Medication (code,name, weight, image) VALUES('WE232349','Ativan',260,'sade237d');
INSERT INTO Medication (code,name, weight, image) VALUES('WE2323510','Atorvastatin',180,'sade2F4d');
INSERT INTO Medication (code,name, weight, image) VALUES('WE2323511','Azithromycin',400,'sade2B4d');
INSERT INTO Medication (code,name, weight, image) VALUES('WE2323512','Zyloprim',400,'sadeH34d');
INSERT INTO Medication (code,name, weight, image) VALUES('WE2323513','Diprolene',400,'sade234J');